<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NOTES WEB</title>
   <style>
    .background_color{
      animation: changebg 8s infinite linear;
      font-size: medium;
     }
     .changeC::after{
       font-family: Georgia, 'Times New Roman', Times, serif;;
       content: "";
       animation: changeText 8s infinite linear;
       color: blue;
    }
    @keyframes changebg {
      0%{background-color: rgb(230, 255, 4);}
      20%{background-color: rgb(20, 248, 248);}
      40%{background-color: rgb(255, 196, 68);}
      60%{background-color: rgb(165, 41, 247) ;}
      80%{background-color: rgb(0, 253, 156);}           
      100%{background-color:  rgb(253, 238, 248);}           
  }
  @keyframes changeText
  {
      0% {content: "WELCOME TO THIS SITE";}
      25%{content: "THIS SITE IS DEVELOPED BY NAMAN";}
      50%{content: "HOPE U LIKE THE SITE";}
      75%{content: "I AM CURRENTLY A STUDENT IN CSE IN IITG";}
      100%{content: "THANK YOU FOR VISITING MY SITE";}
  }
   </style>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary text-lg" style="font-family: Georgia, 'Times New Roman', Times, serif;">
      <a class="navbar-brand" href="">Notes WEB</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="">Home<span class="sr-only">(current)</span></a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2"id="SearchText" type="search" placeholder="Search" aria-label="Search" />
          <button class="btn btn-outline-success text-light my-2 my-sm-0" style="background-color :chartreuse;font-family: Georgia, 'Times New Roman', Times, serif;" id="ButtonSearch" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>
  
    <p><span id="time"></span></p>

    <div class="container my-5">
      <div class="container mx-auto py-auto my-3 text-center text-primary" style="border:solid 4px black">
            <H1 style="font-family: Georgia, 'Times New Roman', Times, serif;" class="typewriter">  WELCOME TO NOTES WEB</H1>
          </div>
        <!-- <div class="cards container" style="border: solid 2px black;"> -->
            <div class="card container" style="font-family :Georgia, 'Times New Roman', Times, serif;">
              <h3 class="card-title"><span>ADD NOTE</span></h3>
               <div class="form-group">
                    <textarea class="form-control" id="TextArea1" rows="3"  style="border: solid 3px green;font-family :Georgia, 'Times New Roman', Times, serif;"></textarea>
                </div>
            </div>
            <button href=""  class="btn btn-warning pt-2 mt-2 text-light " id="addNote" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">CREATE NEW NOTE</button>
        <!-- </div> -->
        <br>
        <div class="mt-4 pt-4 mx-auto">
            <hr style="border : solid 3px black;">
            <h2 class="text-center" style="font-family: Georgia, 'Times New Roman', Times, serif;">YOUR NOTES</h2>
            <hr style="border : solid 3px black;">
            <div id="notes" class="container-fluid row ">
                <p style="font-family :Georgia, 'Times New Roman', Times, serif;">NO NOTES MADE YET</p>
            </div>
        </div>
        <hr style="border : solid 3px black;">
        <button id="DeleteAll" class="text-center btn btn-success" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">DELETE ALL NOTES</button>
    </div>
    
    
    <div class="container border my-5 background_color">
      <h2 style="font-family: Georgia, 'Times New Roman', Times, serif;">ABOUT CREATOR OF SITE</h2>
      <div class="changeC"></div>
    </div>
    <script src="app.js"></script>
    <script
    src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>

</html>
